REM Generated by v1.01 of e2gRuleWriter 12/05/2024 17:09 from: 

RULE [1]
If [the result of trying the starter] = "the car cranks normally" and
[the smell of gasoline] = "present while trying the starter"
Then [the recommended action] = "wait 10 minutes, restart flooded car" 

RULE [2]
If [the result of trying the starter] = "the car cranks normally" and
[the smell of gasoline] = "not present while trying the starte"
Then [the recommended action] = "refuel the car" 

RULE [3]
If [the result of trying the starter] = "nothing happens"
Then [the recommended action] = "recharge or replace the battery" 

MINCF 80
