"","Rule 1","Rule 2","Rule 11","Rule 10","Rule 7","Rule 8","Rule 13","Rule 12","Rule 17","Rule 16","Rule 14","Rule 15"
"CONDITIONS","1","2","3.1","3.2","3.3","4","5","5.1","6.1","6.2","6.3","7.1"
"What symptoms are you experiencing?","Rash","bumps","itching","itching","itching","Rash","Rash","Rash","Rash","Rash","Rash","Rash"
"When did the symptoms start?","a week ago","a day ago","a day ago","a day ago","a day ago"," -     ","A few hours ago","a day ago","A few hours ago","a day ago","a week ago"," -     "
"Where on your body are the symptoms located?","Face","Face","Face","arms","legs"," -     "," -     "," -     ","scalp","legs","generalized"," -     "
"Is the rash red and inflamed?","true"," -     "," -     "," -     "," -     ","true"," -     "," -     "," -     "," -     "," -     "," -     "
"rash have a scaly or flaky-texture"," -     "," -     "," -     "," -     "," -     ","true"," -     "," -     ","true","true","true","true"
"Does it have yellowish scales appear on oily areas like the scalp or face?"," -     "," -     "," -     "," -     "," -     "," -     "," -     "," -     "," -     "," -     "," -     ","true"
"Is the rash circular with well-defined edges?"," -     "," -     "," -     "," -     "," -     "," -     "," -     "," -     ","true","true","true"," -     "
"Is the rash itchy?","true"," -     "," -     "," -     "," -     "," -     "," -     "," -     ","true","true","true"," -     "
"Have you recently come into contact with any irritants or allergens (e.g., detergents, metals, cosmetics)?"," -     "," -     "," -     "," -     "," -     "," -     ","true","true"," -     "," -     "," -     "," -     "
"Are you experiencing pimples, blackheads, or inflamed bumps?"," -     ","true"," -     "," -     "," -     "," -     "," -     "," -     "," -     "," -     "," -     "," -     "
"Are the bumps tender or painful to touch?"," -     ","true"," -     "," -     "," -     "," -     "," -     "," -     "," -     "," -     "," -     "," -     "
"Do you have raised, itchy welts that appear and disappear quickly?"," -     "," -     ","true","true","true"," -     "," -     "," -     "," -     "," -     "," -     "," -     "
"Have you recently eaten unfamiliar food or taken any new medication?"," -     "," -     ","true","true","true"," -     "," -     "," -     "," -     "," -     "," -     "," -     "
"Have you been exposed to excessive sunlight or UV rays recently?"," -     "," -     "," -     "," -     "," -     ","false"," -     "," -     "," -     "," -     "," -     "," -     "
"Are your symptoms worse in warm, moist environments?"," -     "," -     "," -     "," -     "," -     ","false"," -     "," -     "," -     "," -     "," -     "," -     "
"Do your symptoms improve or worsen with certain weather conditions (e.g., cold, humid)?","Worsen in cold weather"," -     "," -     "," -     "," -     "," -     "," -     "," -     "," -     "," -     "," -     "," -     "
"ACTIONS","",""," -     "," -     "," -     "," -     "," -     "," -     "," -     "," -     "," -     "," -     "
"Regular Follow-Up:","Periodic check-ups with a dermatologist are advised for chronic cases to monitor treatment effectiveness and adjust care plans. Maintain consistent use of moisturizers and prescribed treatments, even during remission, to prevent flare-ups.     ","Periodic check-ins with a dermatologist are essential for adjusting treatment plans and monitoring progress. For ongoing maintenance, continue using prescribed medications or skincare regimens even after the acne improves to prevent recurrence.     ","For chronic or recurrent hives, periodic consultations with an allergist or dermatologist are recommended. Maintain a record of outbreaks and treatments to aid healthcare professionals in tailoring your care plan.     ","For chronic or recurrent hives, periodic consultations with an allergist or dermatologist are recommended. Maintain a record of outbreaks and treatments to aid healthcare professionals in tailoring your care plan.     ","For chronic or recurrent hives, periodic consultations with an allergist or dermatologist are recommended. Maintain a record of outbreaks and treatments to aid healthcare professionals in tailoring your care plan.     ","Psoriasis is a chronic condition, so periodic consultations with a dermatologist are recommended to adjust the treatment plan as needed.     ","If contact dermatitis recurs frequently, follow up with a dermatologist to identify triggers and establish a long-term prevention plan. Consistently avoid known irritants and allergens even after symptoms resolve to prevent future episodes.     ","If contact dermatitis recurs frequently, follow up with a dermatologist to identify triggers and establish a long-term prevention plan. Consistently avoid known irritants and allergens even after symptoms resolve to prevent future episodes.     ","Follow up with a healthcare provider if symptoms do not resolve with treatment or if reinfections occur frequently. Prevent recurrence by practicing good hygiene, including routine cleaning of shared spaces and personal items.     ","Follow up with a healthcare provider if symptoms do not resolve with treatment or if reinfections occur frequently. Prevent recurrence by practicing good hygiene, including routine cleaning of shared spaces and personal items.     ","Follow up with a healthcare provider if symptoms do not resolve with treatment or if reinfections occur frequently. Prevent recurrence by practicing good hygiene, including routine cleaning of shared spaces and personal items.     ","Routine check-ups with a dermatologist can help monitor and adjust treatment for recurrent or severe cases. Maintain a consistent skincare regimen even during remission to prevent flare-ups.     "
"Medical Treatment","A dermatologist may prescribe topical retinoids, such as tretinoin, to unclog pores and improve skin turnover. For moderate to severe acne, oral medications like antibiotics (e.g., doxycycline) or hormonal treatments (e.g., oral contraceptives) may be recommended. In cases of persistent, severe cystic acne, isotretinoin (Accutane) might be prescribed, though it requires close medical supervision due to potential side effects. Consider professional treatments like chemical peels, light therapy, or extractions under a dermatologist?s guidance.     ","A dermatologist may prescribe stronger topical treatments, such as vitamin D analogs (e.g., calcipotriol) or coal tar preparations. For moderate to severe cases, systemic treatments like biologics or immunosuppressive drugs may be necessary.     ","A doctor may prescribe stronger antihistamines (e.g., hydroxyzine) for persistent symptoms. In cases of severe or chronic hives, corticosteroids or immunosuppressive drugs may be recommended. For hives related to allergies, an allergist might recommend allergy testing and prescribe epinephrine auto-injectors for emergencies.     ","A doctor may prescribe stronger antihistamines (e.g., hydroxyzine) for persistent symptoms. In cases of severe or chronic hives, corticosteroids or immunosuppressive drugs may be recommended. For hives related to allergies, an allergist might recommend allergy testing and prescribe epinephrine auto-injectors for emergencies.     ","A doctor may prescribe stronger antihistamines (e.g., hydroxyzine) for persistent symptoms. In cases of severe or chronic hives, corticosteroids or immunosuppressive drugs may be recommended. For hives related to allergies, an allergist might recommend allergy testing and prescribe epinephrine auto-injectors for emergencies.     ","A dermatologist may prescribe stronger topical treatments, such as vitamin D analogs (e.g., calcipotriol) or coal tar preparations. For moderate to severe cases, systemic treatments like biologics or immunosuppressive drugs may be necessary.     ","A healthcare provider may prescribe stronger topical corticosteroids or oral corticosteroids for severe inflammation. In cases of allergic contact dermatitis, antihistamines may be recommended to reduce itching. If the rash becomes infected (e.g., warm, red, or produces pus), antibiotics may be prescribed. For chronic or recurring cases, patch testing may be performed by a dermatologist to identify specific allergens.     ","A healthcare provider may prescribe stronger topical corticosteroids or oral corticosteroids for severe inflammation. In cases of allergic contact dermatitis, antihistamines may be recommended to reduce itching. If the rash becomes infected (e.g., warm, red, or produces pus), antibiotics may be prescribed. For chronic or recurring cases, patch testing may be performed by a dermatologist to identify specific allergens.     ","A healthcare provider may prescribe stronger topical antifungal medications or oral antifungal drugs (e.g., terbinafine or griseofulvin) for widespread or resistant infections. For scalp ringworm, oral antifungal treatments are typically required, along with medicated shampoos. If secondary bacterial infection occurs, antibiotics may be necessary.     ","A healthcare provider may prescribe stronger topical antifungal medications or oral antifungal drugs (e.g., terbinafine or griseofulvin) for widespread or resistant infections. For scalp ringworm, oral antifungal treatments are typically required, along with medicated shampoos. If secondary bacterial infection occurs, antibiotics may be necessary.     ","A healthcare provider may prescribe stronger topical antifungal medications or oral antifungal drugs (e.g., terbinafine or griseofulvin) for widespread or resistant infections. For scalp ringworm, oral antifungal treatments are typically required, along with medicated shampoos. If secondary bacterial infection occurs, antibiotics may be necessary.     ","A dermatologist may prescribe stronger antifungal creams or shampoos, such as those containing ketoconazole or ciclopirox. For severe inflammation, topical corticosteroids or calcineurin inhibitors (e.g., tacrolimus or pimecrolimus) may be recommended for short-term use. If the condition affects the scalp extensively, oral antifungal medications may be considered. For chronic cases, maintenance therapy with medicated shampoos or creams is often advised.     "
"When to Seek Medical Attention:","If eczema symptoms are severe, widespread, or do not improve with self-care measures. If the skin becomes cracked, oozing, or shows signs of infection (e.g., redness, warmth, or pus). If over-the-counter treatments, such as hydrocortisone creams, are not effective after consistent use.     ","If acne is severe, painful, or involves large, inflamed cysts or nodules. If over-the-counter treatments are ineffective after consistent use for 6?8 weeks. If acne leads to emotional distress or impacts self-esteem.     ","If hives persist for more than 6 weeks (chronic urticaria) or recur frequently. If hives are accompanied by difficulty breathing, swelling of the face, tongue, or throat, or dizziness, as these may indicate a severe allergic reaction (anaphylaxis). Seek emergency medical care immediately in such cases. If over-the-counter treatments do not provide relief after consistent use.     ","If hives persist for more than 6 weeks (chronic urticaria) or recur frequently. If hives are accompanied by difficulty breathing, swelling of the face, tongue, or throat, or dizziness, as these may indicate a severe allergic reaction (anaphylaxis). Seek emergency medical care immediately in such cases. If over-the-counter treatments do not provide relief after consistent use.     ","If hives persist for more than 6 weeks (chronic urticaria) or recur frequently. If hives are accompanied by difficulty breathing, swelling of the face, tongue, or throat, or dizziness, as these may indicate a severe allergic reaction (anaphylaxis). Seek emergency medical care immediately in such cases. If over-the-counter treatments do not provide relief after consistent use.     ","If symptoms are severe, covering large areas of the body, or causing significant discomfort. If over-the-counter treatments are ineffective after consistent use. If signs of infection appear (e.g., redness, warmth, or pus).     ","If symptoms are severe, covering large areas of the body, or causing significant discomfort. If over-the-counter treatments are ineffective after consistent use. If signs of infection appear (e.g., redness, warmth, or pus).     ","If symptoms are severe, covering large areas of the body, or causing significant discomfort. If over-the-counter treatments are ineffective after consistent use. If signs of infection appear (e.g., redness, warmth, or pus).     ","If the rash persists or worsens after 2?4 weeks of using over-the-counter treatments. If multiple areas of the body are affected or the infection spreads. If the ringworm occurs on the scalp, as it may require oral antifungal medications. If the rash is accompanied by significant swelling, pain, or pus, indicating a secondary infection.     ","If the rash persists or worsens after 2?4 weeks of using over-the-counter treatments. If multiple areas of the body are affected or the infection spreads. If the ringworm occurs on the scalp, as it may require oral antifungal medications. If the rash is accompanied by significant swelling, pain, or pus, indicating a secondary infection.     ","If the rash persists or worsens after 2?4 weeks of using over-the-counter treatments. If multiple areas of the body are affected or the infection spreads. If the ringworm occurs on the scalp, as it may require oral antifungal medications. If the rash is accompanied by significant swelling, pain, or pus, indicating a secondary infection.     ","If symptoms persist or worsen despite using over-the-counter treatments. If redness, pain, or signs of infection, such as pus or swelling, occur in the affected area. If the condition causes emotional distress or significantly affects daily life.     "
"Lifestyle Changes","Identify and avoid triggers such as certain foods, medications, or environmental allergens. Keep a diary of recent exposures to help pinpoint causes. Reduce stress through relaxation techniques, as stress can exacerbate hives. Avoid hot showers or baths, as heat can make the itching worse.     ","Maintain a healthy diet, avoiding excessive consumption of high-glycemic foods like sugar and processed snacks, which may exacerbate acne in some individuals. Stay hydrated and get enough sleep, as stress and dehydration can worsen breakouts. Avoid using makeup or skin-care products that clog pores. Look for items labeled non-comedogenic or oil-free.     ","Suggest antihistamines and avoiding known allergens; consult a doctor if swelling occurs.     ","Suggest antihistamines and avoiding known allergens; consult a doctor if swelling occurs.     ","Identify and avoid triggers such as certain foods, medications, or environmental allergens. Keep a diary of recent exposures to help pinpoint causes. Reduce stress through relaxation techniques, as stress can exacerbate hives. Avoid hot showers or baths, as heat can make the itching worse.     ","Manage stress through relaxation techniques such as yoga or meditation. Avoid harsh soaps and skin products that can irritate the skin. Use sunscreen to protect affected areas from sunburn, as excessive UV exposure can aggravate the condition.     ","Identify and avoid triggers such as harsh soaps, allergens, stress, or certain fabrics like wool. Maintain a humid environment at home, especially in dry climates, to prevent skin from drying out. Manage stress through techniques like meditation or yoga, as stress can trigger eczema flare-ups.     ","Identify and avoid triggers such as harsh soaps, allergens, stress, or certain fabrics like wool. Maintain a humid environment at home, especially in dry climates, to prevent skin from drying out. Manage stress through techniques like meditation or yoga, as stress can trigger eczema flare-ups.     ","Avoid sharing personal items such as towels, clothing, or grooming tools (e.g., combs) to prevent spreading the infection. Wash affected clothing, bedding, and towels regularly with hot water and antifungal detergents. Wear loose, breathable fabrics (e.g., cotton) to reduce moisture and irritation. For scalp ringworm, use an antifungal shampoo containing ketoconazole or selenium sulfide.     ","Avoid sharing personal items such as towels, clothing, or grooming tools (e.g., combs) to prevent spreading the infection. Wash affected clothing, bedding, and towels regularly with hot water and antifungal detergents. Wear loose, breathable fabrics (e.g., cotton) to reduce moisture and irritation. For scalp ringworm, use an antifungal shampoo containing ketoconazole or selenium sulfide.     ","Avoid sharing personal items such as towels, clothing, or grooming tools (e.g., combs) to prevent spreading the infection. Wash affected clothing, bedding, and towels regularly with hot water and antifungal detergents. Wear loose, breathable fabrics (e.g., cotton) to reduce moisture and irritation. For scalp ringworm, use an antifungal shampoo containing ketoconazole or selenium sulfide.     ","Minimize stress, as it can trigger or worsen seborrheic dermatitis. Avoid harsh weather conditions, such as extreme cold or wind, by protecting the skin appropriately. Use lightweight, non-comedogenic moisturizers to prevent dryness, especially after cleansing. Reduce alcohol and high-fat diets, as they may contribute to flare-ups in some individuals.     "
"Self-Care Tips:","Moisturize frequently, especially after bathing, using thick creams or ointments (e.g., petroleum jelly) rather than lotions to lock in moisture. Take lukewarm baths and add soothing agents like colloidal oatmeal or bath oils. Avoid hot water, as it can dry out the skin further. Avoid scratching itchy areas; instead, apply cool compresses or use over-the-counter anti-itch creams containing hydrocortisone. Choose gentle, fragrance-free, and hypoallergenic soaps, detergents, and skincare products to avoid irritation.     ","Wash your face gently twice a day using a mild, non-comedogenic cleanser. Avoid harsh scrubbing or over-washing. Use over-the-counter products containing benzoyl peroxide, salicylic acid, or adapalene to reduce inflammation and unclog pores. Avoid touching, picking, or popping pimples to prevent scarring and secondary infections. Keep hair clean and avoid oily hair products that can transfer to the skin.     ","Avoid suspected triggers and seek immediate medical attention if there are signs of severe allergy (e.g., difficulty breathing).     ","Avoid suspected triggers and seek immediate medical attention if there are signs of severe allergy (e.g., difficulty breathing).     ","Take over-the-counter antihistamines (e.g., loratadine, cetirizine) to reduce itching and swelling. Apply cool compresses to the affected areas to soothe itching and irritation. Wear loose-fitting, lightweight clothing to avoid aggravating the skin. Avoid scratching the welts, as this can worsen the condition or lead to secondary infections.     ","Use moisturizers to keep the skin hydrated and reduce scaling. Apply over-the-counter topical corticosteroids to help reduce inflammation and itching. Avoid known triggers such as stress, infections, or cold weather, as these can worsen symptoms. Take lukewarm baths with soothing additives like oatmeal or bath oils to relieve itching and discomfort.     ","Immediately wash the affected area with soap and water to remove the irritant or allergen. Apply cool compresses to soothe the skin and reduce inflammation. Use over-the-counter hydrocortisone cream or antihistamine ointments to alleviate itching and redness. Avoid scratching the affected area to prevent skin damage and potential infection. Refrain from using the suspected irritant (e.g., jewelry, detergents, cosmetics) until symptoms resolve.     ","Immediately wash the affected area with soap and water to remove the irritant or allergen. Apply cool compresses to soothe the skin and reduce inflammation. Use over-the-counter hydrocortisone cream or antihistamine ointments to alleviate itching and redness. Avoid scratching the affected area to prevent skin damage and potential infection. Refrain from using the suspected irritant (e.g., jewelry, detergents, cosmetics) until symptoms resolve.     ","Keep the affected area clean and dry, as fungi thrive in moist environments. Use over-the-counter antifungal creams, lotions, or powders containing clotrimazole, miconazole, or terbinafine, and apply as directed until the rash clears. Avoid covering the rash with tight clothing or bandages to allow the area to breathe. Wash hands thoroughly after touching the rash to prevent spreading the infection to other body parts or people.     ","Keep the affected area clean and dry, as fungi thrive in moist environments. Use over-the-counter antifungal creams, lotions, or powders containing clotrimazole, miconazole, or terbinafine, and apply as directed until the rash clears. Avoid covering the rash with tight clothing or bandages to allow the area to breathe. Wash hands thoroughly after touching the rash to prevent spreading the infection to other body parts or people.     ","Keep the affected area clean and dry, as fungi thrive in moist environments. Use over-the-counter antifungal creams, lotions, or powders containing clotrimazole, miconazole, or terbinafine, and apply as directed until the rash clears. Avoid covering the rash with tight clothing or bandages to allow the area to breathe. Wash hands thoroughly after touching the rash to prevent spreading the infection to other body parts or people.     ","Wash affected areas daily using a mild, fragrance-free cleanser to remove excess oil and scales. Use over-the-counter medicated shampoos containing ketoconazole, selenium sulfide, zinc pyrithione, or salicylic acid to manage scalp symptoms. Avoid using harsh soaps or skin products that can irritate the skin further. Gently exfoliate flaky areas with a soft brush or washcloth to reduce scales, being careful not to irritate the skin.     "
"Final Results","Eczema (Atopic Dermatitis)     ","Acne     ","Hives (Urticaria)     ","Hives (Urticaria)     ","Hives (Urticaria)     ","Psoriasis     ","Contact Dermatitis     ","Contact Dermatitis     ","Ringworm (Tinea)     ","Ringworm (Tinea)     ","Ringworm (Tinea)     ","Seborrheic Dermatitis     "
